DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

TS_HOST=127.0.0.1
TS_QUERY_PORT=10022
TS_SERVER_PORT=9987
TS_QUERY_USERNAME=serveradmin
TS_QUERY_PASSWORD=
TS_QUERY_NICKNAME=Discord-TS-Bridge
# Optional custom emoji format: <:ts_muted:123456789012345678>
TS_MUTED_EMOJI=

REFRESH_INTERVAL_SECONDS=30